# mini

./: build.gradle  test.http
docker/: docker-compose.yaml  init.sql
src/main/java/org/study/mini/: MiniApplication.java
src/main/java/org/study/mini/camel/: CamelStartupHook.java
src/main/java/org/study/mini/comm/: Server.java
src/main/java/org/study/mini/dto/: ApiDto.java  InstDto.java  LinkSystemDto.java  ServiceDto.java  TopicDto.java
src/main/java/org/study/mini/entity/: Api.java  Inst.java  LinkSystem.java  Service.java  Topic.java
src/main/java/org/study/mini/kafka/: DynamicRouteRegistrar.java  KafkaRequestReplyConfig.java  KafkaTopicCreator.java  RequestReplyProcessor.java  TopicAndRouteManagerProcessor.java
src/main/java/org/study/mini/mapper/: ApiMapper.java  InstMapper.java  LinkSystemMapper.java  ServiceMapper.java  TopicMapper.java
src/main/java/org/study/mini/processor/: ValidProcessor.java
src/main/java/org/study/mini/repository/: ApiRepository.java  InstRepository.java  LinkSystemRepository.java  ServiceRepository.java  TopicRepository.java
src/main/java/org/study/mini/service/: ApiService.java  InstService.java  LinkSystemService.java  ServiceService.java  TopicService.java
src/main/resources/: application.yaml  test.http
src/test/java/org/study/mini/: MiniApplicationTests.java
yaml/log/parameter/: log-parameter.yaml
yaml/prov/route/: prov-route.yaml
yaml/prov/template/: prov-template.yaml
yaml/proxy/route/: proxy-route.yaml
yaml/proxy/template/: proxy-template.yaml
yaml/service/route/: service-route.yaml
yaml/service/template/: service-template.yaml
